name=Adafruit Sensor Lab
version=0.0.1
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for scientific sensor readings/fusions/manipulations
paragraph=Arduino library for scientific sensor readings/fusions/manipulations
category=Sensors
url=https://github.com/adafruit/Adafruit_SensorLab
architectures=*
depends=Adafruit Unified Sensor, Adafruit BME280 Library, Adafruit BMP280 Library